<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <link type="text/css" rel="stylesheet" href="style.css"/>
    <script type="text/javascript" src="d3/d3.js"></script>
    <script type="text/javascript" src="d3/d3.layout.js"></script>
    <style type="text/css">


.node circle {
  cursor: pointer;
  fill: #fff;
  stroke: steelblue;
  stroke-width: 1.5px;
}

.node text {
  font-size: 11px;
}

path.link {
  fill: none;
  stroke: #ccc;
  stroke-width: 1.5px;
}

#jsonInput {
	width: 99%;
}

div.outer {
  width: 100%;
  height: 900px;
  overflow: auto;
}

div.inner {
  width: 3000px;
  height: 3000px;
}

svg {
  display: block;
  width: 100%;
  height: 100%;
}

    </style>
  </head>
  <body>
    <div id="body">
	<textarea id="jsonInput" rows="5">
{"_node_class":"P8NodeProg", "children": [ {"_node_class":"P9NodeDecls", "children": [ {"_node_class":"P8NodeDecl", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"foo"}]}, {"_node_class":"P9NodeDecls", "children": [ {"_node_class":"P8NodeDecl", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"bar"}]}, {"_node_class":"P9NodeDecls", "children": [ {"_node_class":"P8NodeDecl", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"lol"}]}]}]}]}, {"_node_class":"P14NodeStatements", "children": [ {"_node_class":"P19NodeStatementAssign", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"foo"}, {"_node_class":"P7NodeExp", "children": [ {"_node_class":"P15NodeExp2Integer", "children": [ {"_node_class":"P11NodeInteger", "_value":"10"}]}]}]}, {"_node_class":"P14NodeStatements", "children": [ {"_node_class":"P19NodeStatementAssign", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"bar"}, {"_node_class":"P7NodeExp", "children": [ {"_node_class":"P15NodeExp2Integer", "children": [ {"_node_class":"P11NodeInteger", "_value":"20"}]}]}]}, {"_node_class":"P14NodeStatements", "children": [ {"_node_class":"P19NodeStatementAssign", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"lol"}, {"_node_class":"P7NodeExp", "children": [ {"_node_class":"P23NodeExp2IdentifierIndex", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"foo"}]}, {"_node_class":"P9NodeOpExp", "children": [ {"_node_class":"P6NodeOp", "_op_type":"TYPE_OP_COMPARE"}, {"_node_class":"P7NodeExp", "children": [ {"_node_class":"P23NodeExp2IdentifierIndex", "children": [ {"_node_class":"P14NodeIdentifier", "_lexem":"bar"}]}]}]}]}]}]}]}]}]}
	</textarea>
	<button type="button" onClick="updateTree()">Render Tree</button>
  <div class="outer">
    <div id="tree" class="inner"></div>
  </div>
    </div>
    <script type="text/javascript">

var m = [20, 120, 20, 120],
    w = 2000 - m[1] - m[3],
    h = 2000 - m[0] - m[2],
    i = 0,
    root;

var tree = d3.layout.tree()
    .size([h, w]);

var diagonal = d3.svg.diagonal()
    .projection(function(d) { return [d.y, d.x]; });

var vis = d3.select("#tree").append("svg:svg")
    .attr("width", w + m[1] + m[3])
    .attr("height", h + m[0] + m[2])
  .append("svg:g")
    .attr("transform", "translate(" + m[3] + "," + m[0] + ")");


function updateTree() {
	root = JSON.parse(document.getElementById("jsonInput").value);
	root.x0 = h / 2;
	root.y0 = 0;

	update(root);
}

updateTree();


function update(source) {
  var duration = 300;

  // Compute the new tree layout.
  var nodes = tree.nodes(root).reverse();

  // Normalize for fixed-depth.
  nodes.forEach(function(d) { d.y = d.depth * 180; });

  // Update the nodes…
  var node = vis.selectAll("g.node")
      .data(nodes, function(d) { return d.id || (d.id = ++i); });

  // Enter any new nodes at the parent's previous position.
  var nodeEnter = node.enter().append("svg:g")
      .attr("class", "node")
      .attr("transform", function(d) { return "translate(" + source.y0 + "," + source.x0 + ")"; })
      .on("click", function(d) { toggle(d); update(d); });

  nodeEnter.append("svg:circle")
      .attr("r", 1e-6)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeEnter.append("svg:text")
      .attr("x", function(d) { return d.children || d._children ? -10 : 10; })
      .attr("dy", ".35em")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d._node_class; })
      .style("fill-opacity", 1);

  nodeEnter.append("svg:text")
      .attr("x", function(d) { return d.children + 10 || d._children ? -10 : 10; })
      .attr("dy", "15px")
      .attr("text-anchor", function(d) { return d.children || d._children ? "end" : "start"; })
      .text(function(d) { return d._node_type; })
      .style("fill-opacity", 1);

  // Transition nodes to their new position.
  var nodeUpdate = node.transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + d.y + "," + d.x + ")"; });

  nodeUpdate.select("circle")
      .attr("r", 4.5)
      .style("fill", function(d) { return d._children ? "lightsteelblue" : "#fff"; });

  nodeUpdate.select("text")
      .style("fill-opacity", 1);

  // Transition exiting nodes to the parent's new position.
  var nodeExit = node.exit().transition()
      .duration(duration)
      .attr("transform", function(d) { return "translate(" + source.y + "," + source.x + ")"; })
      .remove();

  nodeExit.select("circle")
      .attr("r", 1e-6);

  nodeExit.select("text")
      .style("fill-opacity", 1e-6);

  // Update the links…
  var link = vis.selectAll("path.link")
      .data(tree.links(nodes), function(d) { return d.target.id; });

  // Enter any new links at the parent's previous position.
  link.enter().insert("svg:path", "g")
      .attr("class", "link")
      .attr("d", function(d) {
        var o = {x: source.x0, y: source.y0};
        return diagonal({source: o, target: o});
      })
    .transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition links to their new position.
  link.transition()
      .duration(duration)
      .attr("d", diagonal);

  // Transition exiting nodes to the parent's new position.
  link.exit().transition()
      .duration(duration)
      .attr("d", function(d) {
        var o = {x: source.x, y: source.y};
        return diagonal({source: o, target: o});
      })
      .remove();

  // Stash the old positions for transition.
  nodes.forEach(function(d) {
    d.x0 = d.x;
    d.y0 = d.y;
  });
}

// Toggle children.
function toggle(d) {
  if(d3.event.altKey) {
  	alert(d._node_type);
  }
  else {
	  if (d.children) {
	    d._children = d.children;
	    d.children = null;
	  } else {
	    d.children = d._children;
	    d._children = null;
	  }  	
  }
}

    </script>
  </body>
</html>
